# gradle-compat

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/nebula/platform/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nebula/platform/myapplication/: MainActivity.kt
app/src/test/java/io/nebula/platform/myapplication/: ExampleUnitTest.kt
compat-3-6/: build.gradle
compat-3-6/src/main/java/io/nebula/platform/gradlecompat/compat/v3_6/: ArtifactCompatImpl3_6.kt  Compat3_6.kt  ComponentBuilderCompatImpl3_6.kt  DefaultComponentInfo3_6.kt  MergedManifestProcessorImpl3_6.kt  TaskContainerImpl3_6.kt  VariantCompatImpl3_6.kt  VariantManagerImpl3_6.kt
compat-7-1/: build.gradle
compat-7-1/src/main/java/io/nebula/platform/gradlecompat/v7_1/: ArtifactCompatImpl7_1.groovy  Compat7_1.groovy  ComponentBuilderCompatImpl7_1.groovy  DefaultComponentInfo7_1.groovy  MergedManifestProcessorImpl7_1.groovy  TaskContainerImpl7_1.groovy  VariantCompatImpl7_1.groovy  VariantManagerImpl7_1.groovy
compat-api/: build.gradle
compat-api/src/main/java/io/nebula/platform/gradlecompat/api/: IArtifactsCompat.kt  ICompatVersionsFactory.kt  IComponentBuilder.kt  IComponentInfoCompat.kt  IMergedManifestProcessor.kt  ITaskContainerCompat.kt  IVariantCompat.kt  IVariantManager.kt  IVariantSelectorCompat.kt  VariantSelectorCompat.kt
gradle-compat/: build.gradle
gradle-compat/src/main/java/io/nebula/platform/gradlecompat/: CompatCore.kt  GradleCompat.kt
gradle-compat/src/main/java/io/nebula/platform/gradlecompat/api/: IVariantCompat.kt  IVariantSelectorCompat.kt  VariantApiCompat.kt  VariantCompat.kt  VariantSelectorCompat.kt
gradle-compat/src/main/java/io/nebula/platform/gradlecompat/compat/: Compat4_0.groovy  Compat4_1.groovy  Compat7_0.groovy
gradle-compat/src/main/java/io/nebula/platform/gradlecompat/task/: TaskCompat.kt  TaskCreationAction.kt  VariantCompatTaskCreationAction.kt  VariantTaskCreationAction.kt
gradle/wrapper/: gradle-wrapper.properties
