apply from: './publish.gradle'
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Task getNamedTask(String projectName, String taskName) {
    return project.getSubprojects().find { it.name == projectName }.tasks.getByName(taskName)
}

task fullDeploy {
    if (gradle.startParameter.getTaskNames().any { it.contains("fullDeploy") }) {
        gradle.projectsEvaluated {
            def taskName = "publishGradleCompatPublicationToLocalRepository"
            def taskList = new ArrayList<Object>()

            taskList.add(getNamedTask("compat-3-6", taskName))
            taskList.add(getNamedTask("compat-7-1", taskName))
            taskList.add(getNamedTask("gradle-compat", taskName))
            taskList.add(getNamedTask("compat-api", taskName))

            taskList.forEach {
                fullDeploy.dependsOn(it)
            }
        }
    }
}