plugins {
    id 'groovy'
}

dependencies {
    implementation project(":compat-api")
    compileOnly "com.android.tools.build:gradle:7.1.2"
    compileOnly gradleApi()
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceSets {
    main {
        groovy {
            srcDirs 'src/main/java'
        }
    }
}