plugins {
    id 'java-library'
    id 'kotlin'
    id 'groovy'
}

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:4.1.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceSets {
    main {
        groovy {
            srcDirs 'src/main/java'
        }
    }
}